<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<title>Login - Online Voting System</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- <link th:href="@{custom.css}" rel="stylesheet"> -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script type="text/javascript">
$(function (){
	$("#createAccount").click(function (){
		window.location.href = "/register";
	});
});
</script>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.account2 {
	background-color: #cccccc;
}

.box1 {
	background-color: #fff;
	height: 500px;
	margin-top: 50px;
	border-radius: 10px 0 0 10px;
	border-right: 1px solid #000;
}
.box2 {
	background-color: #fff;
	height: 500px;
	margin-top: 50px;
	border-radius: 0 10px 10px 0;
}
.heading {
	text-align: center;
}
.account {
	text-align: center;
	margin-top: 20px
}
.account1 {
	text-align: center;
	margin-top: 50px
}
.footer{
	text-align: center;
	margin-top: 20px;
}

</style>
</head>
<body class="account2">
	<div class="container">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-5 box1">
			 <!-- <img src="images/vote.jpg" width="100%" height="500px" > -->
			</div>
			<div class="col-md-5 box2">
				<form action="" method="post">
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
					<fieldset>
						<legend>Please Login</legend>
						<!-- use param.error assuming FormLoginConfigurer#failureUrl contains the query parameter error -->
						<div th:if="${param.error != null}">
							
								Failed to login.
								<div th:if="${SPRING_SECURITY_LAST_EXCEPTION != null}">
			                  Reason: <span th:text="${SPRING_SECURITY_LAST_EXCEPTION.message}"></span>
								</div>
							
						</div>
						<!-- the configured LogoutConfigurer#logoutSuccessUrl is /login?logout and contains the query param logout -->
						<div th:if="${param.logout != null}">
							You have been logged out.
						</div>
						<p>
							<label for="username">Username</label> <input type="text"
								id="username" name="username" class="form-control"/>
						</p>
						<p>
							<label for="password">Password</label> <input type="password"
								id="password" name="password" class="form-control"/>
						</p>
						<div>
							<button type="submit" class="btn">Log in</button>
							<button type="button" class="btn" id="createAccount">Create Account</button>
						</div>
						
					</fieldset>
				</form>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
<hr>
      <button class="open-button" onclick="openForm()">Chat</button>

        <div class="chat-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <h1>Live Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>

        <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
<div class="container">
      <div class="row">
        <div class="col-md-12 footer">
                <footer class="container">
                  <p>&copy; Online Voting System 2021</p>
                </footer>
        </div>
      </div>
    </div>
</body>
</html>